<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <title>Inicio</title>
</head>
<body>

    <header>

        <nav id="nav">
            <ul>
                <li>
                    <a href="../action/index.html">Home</a>
                </li>
                <li>
                    <a href="./pages/servicios.html">Servicio</a>
                </li>
                <li>
                    <a href="./pages/entrenamientos.html">Entrenamientos</a>
                </li>
                <li>
                    <a href="./pages/horarios.html">Horarios</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>


            </ul>

        </nav>

    </header>

        <!-- MAIN ES PARA DESARROLLAR LA SECCION PRINCIPAL DE MI HTML-->
    <main>

        <h1 id="action">ACTION</h1>
        

        <iframe width="560" height="315" src="https://www.youtube.com/embed/kLHJstJvcUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="parrafoH">Action, es un proyecto enfocado en futbolistas libres y amateurs.
        Nos concentramos en la formación, preparación, prevension de lesiones y entrenamiento de jugadores de fútbol.
        Además de los entrenamientos presenciales, contamos con servicios online que cuenta con material para jugadores y entrenadores para quienes recien comienzan.</p>
</main>


    <footer id="pie">
        <p class="parrafoPie">Cuerpo Sano! Mente Sana!</p>
        
    </footer>
    
</body>
</html>